ROI_material_names 				= air, air, PMP, LDPE,  polystyrene, acrylic, delrin, teflon
ROI_labels 						= Air(bottom), Air(top), PMP, LDPE, Polystyrene, Acrylic, Delrin, Teflon
ROI_label_nicknames				= AirB, AirT, PMP, LDPE, Poly, Acr, Del, Tef
ROI_shapes 						= circular_ROI, circular_ROI, circular_ROI, circular_ROI, circular_ROI, circular_ROI, circular_ROI, circular_ROI
ROI_diameters 					= 12.2, 12.2, 12.2, 12.2, 12.2, 12.2, 12.2, 12.2
centersx 						= 146.5, 52.5, 156.5, 134.5, 76.5, 42.0, 64.5, 122.5
centersy_offsets 				= 134.5, 64.5, 106.5, 53.5, 46.5, 94.0, 146.5, 153.5
ROI_selection_radii 			= 3.5
ROI_profile_radius_beyond_ROI 	= 8
bulk_material 					= epoxy
