macro "Insert_Circle_Selection_Overlay"
{
	// Close any open images/windows, clear any results/measurements from previous analyses, and set global options
	run("Close All");
	run("Clear Results");
		
// Run options
//setBatchMode(false);
setBatchMode(true);
start_slice = 16;
end_slice = 16;
autoUpdate(true);

// Define path to reconstructed images and output directory names
directory_path = getArgument();
if( directory_path == "" )
{
	directory_path = getDirectory("Choose a Directory");
	//setBatchMode(false);
}
image_directory = "Images\\";
slices_directory = "Slices";
error_column_name = "% Error";
true_RSP_column_name = "Predicted";

// Image and reconstruction parameters
iterations = 12;						// # of iterations to analyze from image reconstruction
rows = 200;								// # of rows in images
columns = 200;							// # of columns in images
slices = 32;							// # of slices in images
num_inserts = 8;						// # of inserts in CTP404
insert_d = 12.2;						// diameter of inserts
insert_r = insert_d/2;					// radius of inserts
							
// Profile parameters
r_beyond_insert = 8;					// distance to extend profile beyond insert edge
profile_r = round(insert_d)+2;			// Set distance to extend profile line left/right from insert centers

// Circular selection region parameters
r= 3.5;									// radius of circular selection region
d= 7;									// diameter of circular selection region

// Parameters of PNG image generated for specified slice of x
x_magnification = 5;
x_rows = x_magnification * rows;
x_columns = x_magnification * columns;

// Name and predicted RSP for each insert and array where the mean measured RSPs are to be stored
insert_names = newArray("        Air", "        Air", "        PMP", "       LDPE", "Polystyrene", "     Acrylic", "     Delrin", "     Teflon");
true_RSPs = newArray(0.0014, 0.0014, 0.869, 0.9973, 1.0386, 1.155, 1.354, 1.838);

centersx =  newArray(        100,  100,  71.5,   41,   71.5,  129.5,  158.5,  129.5);
centersy_offsets = newArray( 158.5,   41.5,   151,  100.5,   51,     50.5,  100.5,  151);
for( n = 0; n < num_inserts; n++)
	centersx[n] = columns - centersx[n] ;
for( slice = start_slice; slice <= end_slice; slice++ )
{
	output_directory = directory_path + "Slice_" + d2s(slice,0) + "\\";
	for (iteration=0; iteration <= iterations; iteration++)
	{		
		iteration_string = d2s(iteration,0 );
		basename= "x_" + iteration_string;
		filename = basename + ".png";
		open( output_directory + filename);
		// *************************************************************************************************************************************************************************************************//
		// Duplicate reconstructed image PNGs and add insert labels and draw profile line and circular selection region used to calculate insert RSP statistics
		// *************************************************************************************************************************************************************************************************//
		for (i=2; i < num_inserts; i++)
		{
			setColor("green");	
			//setLineWidth(x_magnification);	
			//Overlay.drawLine(x_magnification*(centersx[i] - profile_r),x_magnification*(centersy_offsets[i]) ,x_magnification*(centersx[i] + profile_r), x_magnification*(centersy_offsets[i]));
			//Overlay.show();
			setLineWidth(2);
			//setColor("blue");
			Overlay.drawEllipse(x_magnification*(centersx[i]-r), x_magnification*(centersy_offsets[i]-r), x_magnification*d, x_magnification*d);
			//fillOval(x_magnification*(centersx[i]-r), x_magnification*(centersy_offsets[i]-r), x_magnification*d, x_magnification*d);
			Overlay.show();
			setColor("black");	
			setFont("SansSerif", 28);//"SansSerif", "Serif" or "Monospaced"
			Overlay.drawString(insert_names[i], x_magnification*(centersx[i]-profile_r - 2), x_magnification*(centersy_offsets[i] - d), 0);
			Overlay.show();		
		}
		//run("Flip Horizontally");
		saveAs("PNG", output_directory + basename + "_Annotated2.png");	
		close();
	}
	//runMacro("Insert_Selection_Overlay" , directory_path);
}