ROI_material_names 				= air, air, PMP, LDPE,  polystyrene, acrylic, delrin, teflon
ROI_labels 						= Air(bottom), Air(top), PMP, LDPE, Polystyrene, Acrylic, Delrin, Teflon
ROI_label_nicknames				= AirB, AirT, PMP, LDPE, Poly, Acr, Del, Tef
ROI_shapes 						= oval, oval, oval, oval, oval, oval, oval, oval
ROI_diameters 					= 12.2, 12.2, 12.2, 12.2, 12.2, 12.2, 12.2, 12.2
ROI_xparams 					= 146.0, 7 ; 52.0, 7 ; 155.0, 7 ; 133.0, 7 ; 78.0, 7 ; 44.0, 7 ; 64.0,  7 ; 122.0, 7
ROI_yparams	 					= 134.5, 7 ; 64.5, 7 ; 106.0, 7 ; 53.0,  7 ; 47.0, 7 ; 93.0, 7 ; 148.0, 7 ; 153.0, 7
ROI_slices						= 10 ; 10 ; 10 ; 10 ; 10 ; 10 ; 10 ; 10
ROI_selection_radii 			= 3.5
ROI_profile_radius_beyond_ROI 	= 8
bulk_material 					= epoxy
