ROI_material_names 				= air, air, PMP, LDPE,  polystyrene, acrylic, delrin, teflon
ROI_labels 						= Air(bottom), Air(top), PMP, LDPE, Polystyrene, Acrylic, Delrin, Teflon
ROI_label_nicknames				= AirB, AirT, PMP, LDPE, Poly, Acr, Del, Tef
ROI_shapes 						= circle, circle, circle, circle, circle, circle, circle, circle
ROI_diameters 					= 12.2, 12.2, 12.2, 12.2, 12.2, 12.2, 12.2, 12.2
centersx 						= 146.0, 52.0, 155.0, 133.0, 78.0, 44.0, 64.0, 122.0
centersy_offsets 				= 134.5, 64.5, 106.0, 53.0, 47.0, 93.0, 148.0, 153.0
ROI_selection_radii 			= 3.5
ROI_profile_radius_beyond_ROI 	= 8
bulk_material 					= epoxy
